## SQL Queries

To be able to execute SQL queries from within a Jupyter notebook, we will use the `sql_magic` extension (https://github.com/pivotal/sql_magic)

    sudo pip3 install -U sql_magic

In [1]:
from sqlalchemy import create_engine

In [2]:
conn_string = 'mysql://{user}:{password}@{host}/?charset=utf8'.format(
    host = 'db.ipeirotis.org', 
    user = 'student',
    password = 'dwdstudent2015',
    encoding = 'utf-8')
engine = create_engine(conn_string)

In [3]:
%reload_ext sql_magic

In [4]:
%config SQL.conn_name = 'engine'

In [5]:
%%read_sql
show databases

Query started at 08:10:00 PM UTC; Query executed in 0.01 m

             Database
0  information_schema
1        bike_sharing
2            citibike
3   citibike_fall2017
4            facebook
5                imdb
6               music
7     nypd_complaints
8              public

In [6]:
%%read_sql
use imdb

Query started at 08:10:00 PM UTC; Query executed in 0.00 m

In [7]:
%%read_sql
show tables

Query started at 08:10:00 PM UTC; Query executed in 0.00 m

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

In [8]:
%%read_sql
describe actors

Query started at 08:10:00 PM UTC; Query executed in 0.00 m

        Field          Type Null  Key Default Extra
0          id       int(11)   NO  PRI       0
1  first_name  varchar(100)  YES  MUL    None
2   last_name  varchar(100)  YES  MUL    None
3      gender       char(1)  YES         None

In [9]:
%%read_sql
describe roles

Query started at 08:10:00 PM UTC; Query executed in 0.00 m

      Field          Type Null  Key Default Extra
0  actor_id       int(11)  YES  MUL    None
1  movie_id       int(11)  YES  MUL    None
2      role  varchar(100)  YES  MUL    None

### SELECT Queries (IMDB database)

In [10]:
%%read_sql
USE imdb

Query started at 08:10:01 PM UTC; Query executed in 0.00 m

#### Find all movie titles with id less than 100.

In [11]:
%%read_sql
SELECT * 
FROM movies 
WHERE id<100

Query started at 08:10:01 PM UTC; Query executed in 0.00 m

    id                                               name  year  rank
0    0                                                #28  2002   NaN
1    1                #7 Train: An Immigrant Journey, The  2000   NaN
2    2                                                  $  1971   6.4
3    3                                      $1,000 Reward  1913   NaN
4    4                                      $1,000 Reward  1915   NaN
..  ..                                                ...   ...   ...
91  95                            'Cross the Mexican Line  1914   NaN
92  96                 'Den vide verden's billedbog nr. 1  1938   NaN
93  97  'Deutschland' Leaving New York at Full Speed (...  1902   NaN
94  98                             'Diamond S' Ranch, The  1912   NaN
95  99             'Dikke Bertha' op doortocht in Brussel  1919   NaN

[96 rows x 4 columns]

#### Find all information about movies that were released before 1895 (excl)

In [12]:
%%read_sql
SELECT *
FROM movies 
WHERE year<1895

Query started at 08:10:01 PM UTC; Query executed in 0.01 m

        id                        name  year  rank
0    13261      Amateur Gymnast, No. 2  1894   NaN
1    17623   Annabelle Butterfly Dance  1894   5.3
2    17627  Annabelle Serpentine Dance  1894   6.1
3    17628         Annabelle Sun Dance  1894   NaN
4    17770                Annie Oakley  1894   4.9
..     ...                         ...   ...   ...
76  363640      Whirlwind Gun Spinning  1894   NaN
77  364791                 Widder, The  1894   NaN
78  368839                   Wrestling  1892   2.0
79  368852          Wrestling Dog, The  1894   NaN
80  368854             Wrestling Match  1894   NaN

[81 rows x 4 columns]

#### Find all information about movies that were released before 1895 and after 2006 (inclusive)

In [13]:
%%read_sql
SELECT *
FROM movies 
WHERE year<=1895 OR year>=2006

Query started at 08:10:01 PM UTC; Query executed in 0.00 m

         id                                      name  year  rank
0       899                               10th & Wolf  2006   NaN
1      1799                                      2176  2006   NaN
2      2238                                       300  2006   NaN
3      9086                                   Airborn  2006   NaN
4      9495                   Akrobatisches Potpourri  1895   5.2
..      ...                                       ...   ...   ...
351  369459                                   X-Men 3  2006   NaN
352  372568  Young Griffo v. Battling Charles Barnett  1895   NaN
353  374889                                   Zhmurki  2006   NaN
354  400649                        "Pacific War, The"  2006   NaN
355  409052     "Turin 2006: XX Olympic Winter Games"  2006   NaN

[356 rows x 4 columns]

#### Find all information about movies released between 1895 and 1898 (excl)

In [14]:
%%read_sql
SELECT *
FROM movies 
WHERE year>1895 AND year<1898

Query started at 08:10:01 PM UTC; Query executed in 0.00 m

          id                                               name  year  rank
0         56                                  'Amphitrite', The  1897   NaN
1         70                                      'Brennus', Le  1897   NaN
2        247                     'Standard' Picture Animated, A  1897   NaN
3       1076  13th Infantry, U.S. Army Marching Through Sall...  1897   NaN
4       1077  13th Infantry, U.S. Army, in Heavy Marching Or...  1897   NaN
...      ...                                                ...   ...   ...
1093  372727                                  Young Rivals, The  1897   NaN
1094  375815                              Zoo van Antwerpen, De  1897   NaN
1095  376589             Z Pereira na Romaria de Santo Tirso, O  1896   NaN
1096  377666                               cole des gendres, L'  1897   NaN
1097  377845                                  pisodes de guerre  1897   NaN

[1098 rows x 4 columns]

#### Find all information about *actresses* who are have first name Skyler

In [15]:
%%read_sql
SELECT *
FROM actors
WHERE first_name = 'Skyler' AND gender = 'F';

Query started at 08:10:02 PM UTC; Query executed in 0.00 m

       id first_name    last_name gender
0  556133     Skyler  Blankenship      F
1  570689     Skyler     Campbell      F
2  595403     Skyler          Day      F
3  773680     Skyler         Rose      F
4  776752     Skyler      Russell      F
5  789243     Skyler        Shaye      F

#### Find the director ID of Steven Spielberg

In [16]:
%%read_sql
SELECT id
FROM directors
WHERE first_name = 'Steven' AND last_name = 'Spielberg';

Query started at 08:10:02 PM UTC; Query executed in 0.00 m

      id
0  75380

#### Find the director IDs and the first and last names of directors with the last name Spielberg and Hitchcock

In [17]:
%%read_sql
SELECT id, first_name, last_name
FROM directors
WHERE last_name = 'Spielberg' OR last_name = 'Hitchcock';

Query started at 08:10:02 PM UTC; Query executed in 0.00 m

      id       first_name  last_name
0  34658       Alfred (I)  Hitchcock
1  34659        Bill (II)  Hitchcock
2  34660  Charles Webster  Hitchcock
3  34661            Peter  Hitchcock
4  34662         Victress  Hitchcock
5  75380           Steven  Spielberg

#### Find all genres of films and the corresponding probabilities for the director ID that corresponds to Steven Spielberg. Sort the results by probability.

In [18]:
%%read_sql
SELECT genre, prob
FROM directors_genres
WHERE director_id = '75380' # the id of Spielberg FROM above
ORDER BY prob DESC

Query started at 08:10:02 PM UTC; Query executed in 0.00 m

          genre      prob
0         Drama  0.435897
1      Thriller  0.282051
2     Adventure  0.282051
3        Sci-Fi  0.256410
4        Action  0.230769
5        Horror  0.179487
6         Short  0.128205
7       Fantasy  0.102564
8           War  0.102564
9         Crime  0.102564
10       Comedy  0.076923
11       Family  0.076923
12      Mystery  0.051282
13      Romance  0.051282
14      Western  0.025641
15  Documentary  0.025641

#### Find the id of the movie Schindler's List.

In [19]:
%%read_sql
SELECT *
FROM movies
WHERE name = "Schindler's List"

Query started at 08:10:02 PM UTC; Query executed in 0.00 m

       id              name  year  rank
0  290070  Schindler's List  1993   8.8

#### List all the roles for the movie with id 290070. Sort them alphabetically

In [20]:
%%read_sql
SELECT *
FROM roles
WHERE movie_id = '290070'

Query started at 08:10:02 PM UTC; Query executed in 0.00 m

     actor_id  movie_id                          role
0       14688    290070               Auschwitz guard
1       18959    290070  Klaus Tauber (Gestapo clerk)
2       19022    290070              Julius Madritsch
3       21072    290070                   Chaim Nowak
4       31611    290070     Himself/Schindler mourner
..        ...       ...                           ...
141    806842    290070                  Ghetto woman
142    828128    290070                Brinnlitz girl
143    839849    290070               Clara Sternberg
144    841110    290070           Plaszow Jewish girl
145    842416    290070                  Ghetto woman

[146 rows x 3 columns]

### SELECT Queries (Facebook database)

In [21]:
%%read_sql
USE facebook

Query started at 08:10:02 PM UTC; Query executed in 0.00 m

#### Find all names of students FROM the Profiles table

In [22]:
%%read_sql
SELECT name
FROM Profiles

Query started at 08:10:02 PM UTC; Query executed in 0.00 m

                name
0        The Creator
1      Brian Whitton
2      Anita Nagwani
3          Sunny Kim
4       Ariel Podwal
...              ...
25779     Jen Slovin
25780  Kumi Dikengil
25781      Sky Gaven
25782      Eli Brown
25783     Tunga Mbia

[25784 rows x 1 columns]

#### Get the names and sex of all liberal students

In [23]:
%%read_sql
SELECT name, sex
FROM Profiles
WHERE PoliticalViews ='Liberal'

Query started at 08:10:03 PM UTC; Query executed in 0.00 m

                    name     sex
0          Stephanie Lai  Female
1              Josh Fern    Male
2           Blaine Davis    Male
3           Sacha Kenton  Female
4            Kelly Quann  Female
...                  ...     ...
6456  Maggie Winterfeldt    None
6457         Sonia Avila    None
6458         Kat Redniss  Female
6459          Haby Barry  Female
6460      Tu-Lien Nguyen  Female

[6461 rows x 2 columns]

#### Get the High Schools of the students in the database

In [24]:
%%read_sql
SELECT HighSchool
FROM Profiles

Query started at 08:10:03 PM UTC; Query executed in 0.00 m

                                          HighSchool
0                                               None
1                       George W.Hewlett High School
2               Ward Melville Senior High School '02
3      West Windsor Plainsboro High School South '03
4                           Harrison High School '03
...                                              ...
25779                          Worcester Academy '04
25780                                           None
25781                                           None
25782                                           None
25783                                           None

[25784 rows x 1 columns]

#### Find all the possible political views, eliminating duplicate entries

In [25]:
%%read_sql
SELECT DISTINCT PoliticalViews
FROM Profiles

Query started at 08:10:03 PM UTC; Query executed in 0.00 m

      PoliticalViews
0               None
1        Libertarian
2       Conservative
3            Liberal
4          Apathetic
5           Moderate
6       Very Liberal
7  Very Conservative
8              Other

#### Find all possible relationship statuses

In [26]:
%%read_sql
SELECT DISTINCT Status
FROM Relationship

Query started at 08:10:03 PM UTC; Query executed in 0.00 m

                    Status
0                   Single
1        In a Relationship
2                  Married
3  In an Open Relationship
4         It's complicated
5                  Engaged

#### Find all possible values for the “status” attribute in Profiles

In [27]:
%%read_sql
SELECT DISTINCT Status
FROM Profiles

Query started at 08:10:03 PM UTC; Query executed in 0.00 m

           Status
0       Undergrad
1  Alumnus/Alumna
2         Faculty
3    Grad Student
4            None
5           Staff
6  Summer Student

#### Find all possible values for the “Residence” attribute in Profiles, eliminating duplicates

In [28]:
%%read_sql
SELECT DISTINCT Residence
FROM Profiles

Query started at 08:10:03 PM UTC; Query executed in 0.00 m

                   Residence
0                       None
1      Thirteenth Street 5AN
2             Palladium 524D
3             Carlyle Court
4             Palladium 524F
...                      ...
5084        Cliff Street 17F
5085  Lafayette Street 1203B
5086      Weinstein Hall 423
5087      Broome Street 706A
5088  Lafayette Street 1502A

[5089 rows x 1 columns]

#### Find all students living in Palladium

In [29]:
%%read_sql
SELECT Name, Residence
FROM Profiles
WHERE Residence LIKE 'Palladium%%'

Query started at 08:10:03 PM UTC; Query executed in 0.00 m

                 Name       Residence
0        Ariel Podwal  Palladium 524D
1           Josh Fern  Palladium 524F
2     Santosh Sateesh   Palladium 603
3      Holly Hamilton      Palladium
4    Yuriy Prilutskiy  Palladium 1114
..                ...             ...
776     David Laubach      Palladium
777     Michael Chang  Palladium 2302
778       Hiro Fukuda      Palladium
779   Elizabeth Demas  Palladium 827B
780      Nicole Rosen      Palladium

[781 rows x 2 columns]

#### Find all students who attended Stuyvesant

In [30]:
%%read_sql
SELECT *
FROM Profiles
WHERE HighSchool LIKE 'Stuyvesant%%'

Query started at 08:10:03 PM UTC; Query executed in 0.00 m

,ProfileID,Name,MemberSince,LastUpdate,School,Status,Sex,Birthday,AIM,Website,PoliticalViews,Geography,HighSchool,HomeTown,HomeState,Residence,CurrentAddress,CurrentTown,CurrentState
0,800073,Jueyu Wang,2004-03-23,2006-01-08,NYU '07,Undergrad,Female,1985-06-02,myheadwuzbumped,None,Moderate,None,Stuyvesant High School '03,"Brooklyn, NY",None,None,None,None,None
1,800077,Sean Brandt,2004-03-23,2005-09-23,NYU '07,Undergrad,Male,1985-07-17,yo soy el dorko,http://livejournal.com/~seanpictures,Liberal,None,Stuyvesant High School '03,"Staten Island, NY",None,None,"105 Lincoln Rd., Apt. 3J Brooklyn, NY",None,None
2,800083,George Liu,2004-03-23,2005-12-30,NYU '07,Undergrad,Male,1985-11-11,MEGAmorphG,None,Apathetic,None,Stuyvesant High School '03,"New York, NY",None,None,None,None,None
3,800092,Hong Li,2004-03-23,2006-01-08,NYU '07,Undergrad,Female,1985-12-28,lilhacp1228,None,Liberal,None,Stuyvesant High School '03,"Whitestone, NY",None,None,"195 E. 4th St New York, NY 10009",None,None
4,800356,Peter Naas,2004-03-26,2006-01-17,NYU,Undergrad,None,1985-09-01,silent4042,http://en.wikipedia.org/wiki/Eddie_Slovi...,None,None,Stuyvesant High School '03,Cop Killer Queens,None,Carlyle Court C310CA,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
232,831501,Eliza Chan,2005-10-18,2005-11-02,NYU '09,Undergrad,Female,1987-11-05,BlackSerene,None,None,None,Stuyvesant High School '05,"Brooklyn, NY 11229",None,None,None,"Brooklyn, NY 11229",None
233,831928,Jeff Strabone,2005-10-30,2006-01-12,NYU,Undergrad,None,NaT,None,http://www.lavasurfer.com/cereal-guide.h...,None,None,Stuyvesant High School,None,None,None,None,"Brooklyn, NY",None
234,832061,Annie Chang,2005-11-03,2005-12-27,NYU,Undergrad,None,NaT,None,None,None,None,Stuyvesant High School '05,None,None,None,None,None,None
235,832913,Elijah Kim,2005-11-26,2005-11-28,NYU '08,Grad Student,Male,1982-06-07,qcelij,None,None,"New York, NY",Stuyvesant High School '00,"Brooklyn, NY 11237",None,None,None,None,None
236,833781,Mike Sim,2005-12-17,2005-12-29,NYU '03,Alumnus/Alumna,Male,1981-06-10,None,None,None,"New York, NY",Stuyvesant High School '99,"Brooklyn; Staten Island, NY",None,None,None,None,None

#### Find all names that contain a digit

In [31]:
%%read_sql
SELECT * 
FROM Profiles 
WHERE name REGEXP '[0-9]+'

Query started at 08:10:04 PM UTC; Query executed in 0.00 m

,ProfileID,Name,MemberSince,LastUpdate,School,Status,Sex,Birthday,AIM,Website,PoliticalViews,Geography,HighSchool,HomeTown,HomeState,Residence,CurrentAddress,CurrentTown,CurrentState
0,817012,Tbone 3000,2004-12-12,NaT,NYU,Undergrad,None,NaT,None,None,None,None,None,None,None,None,None,None,None
1,817574,K 5,2004-12-26,2005-09-28,NYU '07,Undergrad,Male,NaT,kjobby12xxx,http://www.K5ive.com,Other,None,Royal High '01,"Simi Valley, CA 93065",None,None,None,None,NY
2,818366,Arielle 4u,2005-01-19,2006-01-15,NYU '07,Undergrad,Female,1986-10-24,sexoholic blue u,http://five.flash-gear.com/npuz/puz.php?...,Very Liberal,None,None,None,None,Twentysixth Street 14F1,None,None,None
3,819379,ML152,2005-02-14,2005-12-09,NYU '06,Grad Student,Male,1977-03-05,mattlobron,None,None,None,None,"Long Valley, NJ 07853",None,None,None,"NY, NY",None
4,819606,Panaflex 16,2005-02-21,2005-02-21,NYU,Alumnus/Alumna,None,NaT,None,http://www.panavision.com,None,None,None,None,None,None,None,None,None
5,821186,g nupe the hazel eyed 1,2005-04-04,2006-01-18,NYU '05,Faculty,Male,NaT,g NUPE the hAZEL EYED,None,Moderate,None,None,"new york, NY 10037",None,None,None,None,None
6,823755,NYC Summer2005,2005-05-22,2006-01-18,NYU,Alumnus/Alumna,Male,NaT,mischa998,None,None,None,None,"New York City, NY",None,None,None,"NYC, NY 10012",None
7,827978,Ben 0viatt,2005-08-05,2006-01-13,NYU '09,Undergrad,Male,1986-08-17,TheCoolestMonkey,http://www.fotolog.net/bennigan/,Other,None,Lander Valley High School '04,"Lander, WY 82520",None,Hayden Hall 1011A,None,None,None

#### Find all students with a name that contains a non-letter character, other than \- and \.

In [32]:
%%read_sql
SELECT * 
FROM Profiles 
WHERE name NOT REGEXP '^[A-z \-\.]+$'

Query started at 08:10:04 PM UTC; Query executed in 0.00 m

,ProfileID,Name,MemberSince,LastUpdate,School,Status,Sex,Birthday,AIM,Website,PoliticalViews,Geography,HighSchool,HomeTown,HomeState,Residence,CurrentAddress,CurrentTown,CurrentState
0,800794,Shula Ponet β™¥,2004-04-01,2006-01-15,NYU '06,Undergrad,Female,1983-10-24,shuls1024,None,Liberal,None,Hamden Hall Country Day School '02,"new haven, CT",None,Alumni Hall,None,None,None
1,802953,DontrΓ© L. Conerly,2004-04-20,2005-12-26,NYU '05,Alumnus/Alumna,Male,1983-02-07,majoliemoi,http://jadoremoi.easyjournal.com,Conservative,"New York, NY",Lawndale High School '01,"New Orleans, LA 70126",None,None,None,None,None
2,803148,Rajiv/Jeeves Therealman,2004-04-21,2006-01-03,NYU '07,Undergrad,Male,1985-07-22,None,None,Moderate,None,Boonton High School '03,"Boonton, NJ 07005",None,None,None,None,None
3,803169,David NegrΓ³n,2004-04-21,2005-10-29,NYU '07,Undergrad,Male,1984-09-21,dbneg921,None,Very Liberal,None,Guilford High School '03,"Guilford, CT 06437",None,None,None,"Brooklyn, NY 11222",None
4,803349,Christopher T|M Burns,2004-04-22,2006-01-04,NYU '04,Alumnus/Alumna,Male,NaT,None,http://www.sickabodsane.com,None,"New York, NY",The Pennington Prep School '00,None,None,None,None,None,None
5,803696,β™¥ Rachel Doyle β™¥,2004-04-25,2006-01-09,NYU '05,Alumnus/Alumna,Female,1984-04-27,o doyle ru1ez,http://myspace.com/ambrosiaswirl,Liberal,"New York, NY",Albert Einstein High School,District of Corruption,None,None,"E. 5th & Avenue B, Manhattan",None,None
6,804467,ChloΓ© Bakalar,2004-04-29,2006-01-09,NYU '06,Undergrad,Female,1985-03-14,skittlesCLO,None,Very Conservative,None,Pine Crest School '03,None,None,None,None,None,None
7,805463,TrinΓ© Alimena,2004-05-07,2006-01-16,NYU '07,Undergrad,Female,1985-06-16,Quarterrican16,None,Conservative,None,None,"Stamford, CT 06905",None,Carlyle Court,None,None,None
8,806663,Jeremy Greene (δΊΊ),2004-05-26,2006-01-16,NYU '07,Undergrad,Male,1984-11-26,Tirbz,None,Liberal,None,Winter Springs High School '03,"New York, NY 10011",None,Thirteenth Street 3BS,47 W 13,None,None
9,807220,Margaux OpeΓ±a,2004-06-09,2005-10-23,NYU,Alumnus/Alumna,Female,1982-09-25,Roswelliscool,None,None,None,Convent of the Sacred Heart High School '00,"San Francisco, CA",None,None,None,None,None
10,808815,β™¥ Inga Schlingmann β™¥,2004-07-25,2006-01-17,NYU,Undergrad,None,1986-06-25,None,None,None,None,Suffern Senior High School '04,None,None,None,None,None,None
11,809153,Paul M. NuΓ±ez,2004-08-02,2005-11-10,NYU '08,Undergrad,Male,1986-02-13,pmnb222,None,Conservative,None,Baldwin Senior High School '04,"Lima, Peru",None,Water Street 404,None,None,None
12,809359,GΓ¤ΓΒ®Γ®Γ¨Β¶Γ¥ ΓƒrΓ―ΒΒ§,2004-08-07,2005-12-15,NYU '07,Undergrad,Female,NaT,Dee03Vuh,None,Conservative,None,Farmingdale Senior High School '03,None,NY,NYU at the Seaport,None,None,None
13,810447,Miss Huang β…,2004-08-26,2006-01-16,NYU '07,Undergrad,Female,NaT,Miss Seimi,None,None,None,RIS '03,None,None,None,None,None,None
14,810711,Nazia Malikβ™¥,2004-08-30,2006-01-15,NYU '07,Undergrad,Female,1986-02-21,xnazzzx,None,Very Liberal,None,North Brunswick Township High School,Los Angeles,None,None,None,None,None
15,810796,Stephanie F. LΓ³pez,2004-08-31,2005-11-23,NYU '08,Undergrad,Female,1986-10-18,flordeliz86,None,Liberal,None,Herbert H.Lehman High School '04,"Bronx, NY 10459",None,None,None,None,None
16,812249,LΓ©a Guberina-Sulc,2004-09-21,2005-09-07,NYU '07,Undergrad,Female,1985-08-01,Metallicbarbie,None,Moderate,None,Lycee Francais De New York '03,"New York, NY 10021",None,None,None,None,None
17,812902,Jones/Kate Cook,2004-10-01,2006-01-17,NYU '06,Undergrad,Female,1984-08-29,JimmysJones17,None,None,None,St. Francis High School '02,"Los Altos, CA",None,None,None,None,None
18,813147,LFNY Alumni/a,2004-10-06,2005-10-25,NYU,Alumnus/Alumna,Male,1931-09-07,None,None,Moderate,"New York, NY",Lycee Francais De New York '00,"New York City, NY 10021",None,Paris,None,None,None
19,814475,Ahmed Mirzaβ„Ά,2004-10-28,2005-12-20,NYU '07,Undergrad,Male,1985-03-16,avigalante,http://www.shaadi.com,Liberal,None,Sanford H.Calhoun High School '03,"Merrick, NY 11566",None,Carlyle Court C23G,"25 Union Square West, Apartment C2-3G New York...",None,None
20,816365,Tavia NyongΓΆΒ€Β™o,2004-12-01,NaT,NYU,Faculty,None,NaT,None,None,None,None,None,None,None,None,None,None,None
21,816689,Rayna Greenberg β™¥,2004-12-06,2005-12-02,NYU '06,Undergrad,Female,1983-10-17,None,None,None,None,Branksome Hall '02,"Toronto, Ontario",None,Water Street 2313,None,None,None
22,817012,Tbone 3000,2004-12-12,NaT,NYU,Undergrad,None,NaT,None,None,None,None,None,None,None,None,None,None,None
23,817118,Angel Carlos PeΓ±a,2004-12-14,2006-01-10,NYU '08,Undergrad,Male,1986-08-12,DEADMANINC812,None,Moderate,None,Fordham Prep '04,"The Bronx, NY",None,None,None,None,None
24,817574,K 5,2004-12-26,2005-09-28,NYU '07,Undergrad,Male,NaT,kjobby12xxx,http://www.K5ive.com,Other,None,Royal High '01,"Simi Valley, CA 93065",None,None,None,None,NY
25,818366,Arielle 4u,2005-01-19,2006-01-15,NYU '07,Undergrad,Female,1986-10-24,sexoholic blue u,http://five.flash-gear.com/npuz/puz.php?...,Very Liberal,None,None,None,None,Twentysixth Street 14F1,None,None,None
26,818825,Meral KΓ¶lblinger,2005-01-30,2006-01-15,NYU '07,Undergrad,Female,1985-08-26,None,None,Liberal,None,American International School,"Vienna, Austria, 3411",None,Greenwich Hotel,"Hauptstrasse 75 Klosterneuburg/Weidling, N.Γ–....",None,None
27,818829,Joakim HΓ¶glind,2005-01-30,2005-10-01,NYU,Grad Student,Male,1979-11-13,None,None,Liberal,None,None,SWEDEN,None,None,None,"GΓ¶teborg, SWEDEN",None
28,818841,Jay Rosen: DC birthright israel Coordinator,2005-01-31,2005-12-29,NYU,Alumnus/Alumna,Male,NaT,JRizzleATaglit,http://www.dcmetro.birthrightisrael.com,None,"Washington, DC",Charles E. Smith Jewish Day School '00,"Washington, DC",None,None,None,None,None
29,819305,Mac/Knife,2005-02-12,2005-02-23,NYU,Undergrad,Male,NaT,hanesmcfearson,http://homepage.mac.com/ptsmith,Liberal,None,None,"New York, NY 10014",None,None,None,None,None
30,819379,ML152,2005-02-14,2005-12-09,NYU '06,Grad Student,Male,1977-03-05,mattlobron,None,None,None,None,"Long Valley, NJ 07853",None,None,None,"NY, NY",None
31,819606,Panaflex 16,2005-02-21,2005-02-21,NYU,Alumnus/Alumna,None,NaT,None,http://www.panavision.com,None,None,None,None,None,None,None,None,None
32,819681,Osei Roach Bennβ„Ά,2005-02-23,2006-01-16,NYU '06,Undergrad,Male,1983-01-11,oseibenn,http://www.tkenyu.org,Conservative,None,Hillview College '01,None,None,Tau Kappa Epsilon TKE,None,None,None
33,819973,Elda CantΓΊ,2005-03-03,2005-07-21,NYU '05,Grad Student,Female,1979-03-23,None,None,None,"New York, NY",None,None,None,None,None,None,None
34,820434,Jamie Mooreβ™¥,2005-03-16,2005-05-29,NYU '06,Undergrad,Female,1984-09-08,malibuebarby,None,Conservative,None,None,None,None,None,None,None,None
35,820682,Ananda M. MalavΓ©,2005-03-24,2006-01-18,NYU '09,Undergrad,Female,1987-03-02,None,None,Very Liberal,None,St. John Villa Academy '05,"Staten Island, NY",None,Hayden Hall,None,None,None
36,820721,Alfonsina Jimenez ~ AJ,2005-03-24,2005-12-16,NYU '08,Undergrad,Female,1986-09-28,None,None,Liberal,None,Fashion Industires High School '04,None,None,Alpha Sigma Tau AST,None,None,None
37,821176,Jean BernabΓ©,2005-04-04,2006-01-08,NYU '06,Undergrad,Male,1984-10-14,None,None,Other,None,Fordham Prep '02,"Bronx, NY 10452",None,"Phi Iota Alpha FIA ,DABRONX",None,None,None
38,821186,g nupe the hazel eyed 1,2005-04-04,2006-01-18,NYU '05,Faculty,Male,NaT,g NUPE the hAZEL EYED,None,Moderate,None,None,"new york, NY 10037",None,None,None,None,None
39,822269,Kara AngΓ¨le Pressley,2005-04-28,2005-04-28,NYU,Grad Student,Female,1982-01-28,None,None,Other,None,None,None,None,None,None,None,None
40,823029,Cynthia PeΓ±a,2005-05-11,2006-01-13,NYU '07,Undergrad,Female,1985-07-23,sfc3nyc,None,Liberal,None,Desert Mountain High School '03,"Born Walnut Creek,CA; grew up Scottsdale, AZ",None,Rubin Hall 905,None,None,None
41,823455,Mario PagΓ΅n,2005-05-17,2006-01-18,NYU '09,Undergrad,Male,1987-06-12,iwassocoolbefore,http://superpooper.deviantart.com,Very Liberal,None,Commonwealth High School '05,"San Juan, PR",None,Third Avenue North TS502B,None,None,None
42,823755,NYC Summer2005,2005-05-22,2006-01-18,NYU,Alumnus/Alumna,Male,NaT,mischa998,None,None,None,None,"New York City, NY",None,None,None,"NYC, NY 10012",None
43,824519,Marie-HΓ©lΓ¨ne Rousseau,2005-06-04,2006-01-13,NYU '09,Undergrad,Female,1987-02-19,mhrousseau,None,Libertarian,None,Rabat American School '05,"amman, tunis, cairo, dhaka, fairfax, rabat...",None,Florence COLLETTA11,None,"Rabat, Morocco",None
44,826997,QingQing/Celeste Qiu,2005-07-17,2005-11-30,NYU '09,Undergrad,Female,NaT,None,http://spaces.msn.com/members/whatwewant,Apathetic,None,Gordonstoun,Beijing,None,Florence COLLETTA,None,None,None
45,827298,Fernando BaliΓ±o,2005-07-23,2006-01-16,NYU '09,Undergrad,Male,1987-02-03,fb69169,http://www.myspace.com/uruguayo,Liberal,None,Uruguayan American School '05,"Montevideo, Uruguay, 11500",None,Weinstein Hall 513A,"5-11 University Place New York, NY 10003",None,None
46,827776,Maria Manouselis β™¥,2005-08-01,2006-01-17,NYU '09,Undergrad,Female,1987-10-29,askk,None,Conservative,None,Byram Hills High School '05,"armonk, NY 10504",None,Third Avenue North,None,nyc,None
47,827978,Ben 0viatt,2005-08-05,2006-01-13,NYU '09,Undergrad,Male,1986-08-17,TheCoolestMonkey,http://www.fotolog.net/bennigan/,Other,None,Lander Valley High School '04,"Lander, WY 82520",None,Hayden Hall 1011A,None,None,None
48,829942,Dr. Ce$aR Ξ›ΞΞ¦,2005-04-17,2006-01-14,NYU '07,Grad Student,Male,1983-03-19,None,None,Moderate,"New York, NY",St. Francis Prep '01,"Elmhurst, NY 11373",None,Washington Square Village,None,None,None
49,830030,Uni Code Ι™poΙ”Δ±Μ£un,2005-09-13,2005-09-14,NYU,Alumnus/Alumna,None,NaT,None,http://www.unicode.org,Other,None,None,"Palo Alto, CA",None,None,None,None,None

### Aggregation Queries (IMDB Database)

In [33]:
%%read_sql
USE imdb;

Query started at 08:10:04 PM UTC; Query executed in 0.00 m

#### Number of movies for each director

In [34]:
%%read_sql
SELECT director_id, count(*) AS NumberOfMovies
FROM movies_directors 
GROUP BY director_id
LIMIT 100;

Query started at 08:10:04 PM UTC; Query executed in 0.00 m

    director_id  NumberOfMovies
0             1               1
1             2               1
2             3               2
3             4               1
4             5               1
..          ...             ...
95           96               1
96           97               5
97           98               2
98           99               4
99          100               2

[100 rows x 2 columns]

#### Rank directors by the number of movies they directed

In [35]:
%%read_sql
SELECT director_id, count(*) AS NumberOfMovies
FROM movies_directors 
GROUP BY director_id
ORDER BY count(*) desc

Query started at 08:10:04 PM UTC; Query executed in 0.01 m

       director_id  NumberOfMovies
0            25116             619
1            56530             562
2            30570             536
3             9277             370
4             1958             360
...            ...             ...
88599         8401               1
88600          511               1
88601        68245               1
88602        57729               1
88603        61833               1

[88604 rows x 2 columns]

#### Find the number of actors in each movie

In [36]:
%%read_sql
SELECT movie_id, count(*) 
FROM roles 
GROUP BY movie_id

Query started at 08:10:05 PM UTC; Query executed in 0.10 m

        movie_id  count(*)
0              0         2
1              2        20
2              3         4
3              4         4
4              5         1
...          ...       ...
300247    412315         1
300248    412316        15
300249    412317        11
300250    412318         9
300251    412319        13

[300252 rows x 2 columns]

#### Find the movies with more than 100 actors

In [37]:
%%read_sql
SELECT movie_id, count(*) 
FROM roles 
GROUP BY movie_id
HAVING count(*) > 100;

Query started at 08:10:11 PM UTC; Query executed in 0.10 m

     movie_id  count(*)
0         687       153
1         846       174
2        1674       164
3        1703       114
4        2250       112
..        ...       ...
544    411545       188
545    411546       205
546    411585       108
547    411802       533
548    411809       129

[549 rows x 2 columns]

#### Find the most popular genres (basd on the number of movies)

In [38]:
%%read_sql
SELECT genre, count(*) 
FROM movies_genres
GROUP BY genre
ORDER BY count(*) desc

Query started at 08:10:17 PM UTC; Query executed in 0.01 m

          genre  count(*)
0         Short     82597
1         Drama     74615
2        Comedy     57860
3   Documentary     42320
4         Adult     20667
5     Animation     17888
6        Action     14885
7       Romance     13873
8         Crime     12966
9        Family     11232
10     Thriller     10953
11    Adventure      8992
12      Western      8539
13       Horror      7520
14      Musical      7055
15        Music      5664
16      Fantasy      5223
17       Sci-Fi      5111
18      Mystery      4971
19          War      4436
20    Film-Noir       417

#### Find the average rank of the movies in the database, per year of release

In [39]:
%%read_sql
SELECT year, avg(rank) 
FROM movies
GROUP BY year

Query started at 08:10:17 PM UTC; Query executed in 0.01 m

     year  avg(rank)
0    1888        NaN
1    1890   7.300000
2    1891   3.683333
3    1892   2.866667
4    1893   6.800000
..    ...        ...
115  2004   6.217399
116  2005        NaN
117  2006        NaN
118  2007        NaN
119  2008        NaN

[120 rows x 2 columns]

### Aggregation Queries (Facebook database)

In [40]:
%%read_sql
USE facebook

Query started at 08:10:18 PM UTC; Query executed in 0.00 m

#### List the number of males and females

In [41]:
%%read_sql
SELECT sex, count(*) 
FROM Profiles 
GROUP BY sex

Query started at 08:10:18 PM UTC; Query executed in 0.00 m

      sex  count(*)
0    None      4498
1  Female     12311
2    Male      8975

#### List the number of students for each political view

In [42]:
%%read_sql
SELECT PoliticalViews, count(*) 
FROM Profiles 
GROUP BY PoliticalViews

Query started at 08:10:18 PM UTC; Query executed in 0.00 m

      PoliticalViews  count(*)
0               None     11091
1          Apathetic       805
2       Conservative       936
3            Liberal      6461
4        Libertarian       325
5           Moderate      2898
6              Other       824
7  Very Conservative       167
8       Very Liberal      2277

#### List the number of males and female students for each political view

In [43]:
%%read_sql
SELECT Sex, PoliticalViews, count(*) 
FROM Profiles 
WHERE Sex is not null and PoliticalViews is not null
GROUP BY Sex, PoliticalViews

Query started at 08:10:18 PM UTC; Query executed in 0.00 m

       Sex     PoliticalViews  count(*)
0   Female          Apathetic       309
1   Female       Conservative       428
2   Female            Liberal      4054
3   Female        Libertarian       113
4   Female           Moderate      1444
5   Female              Other       280
6   Female  Very Conservative        38
7   Female       Very Liberal      1362
8     Male          Apathetic       462
9     Male       Conservative       474
10    Male            Liberal      2196
11    Male        Libertarian       196
12    Male           Moderate      1379
13    Male              Other       482
14    Male  Very Conservative       107
15    Male       Very Liberal       813

#### List the number of students per each birth year: Use the Year(date) function to get the year value FROM a dateime column List only years that have at least 10 students

In [44]:
%%read_sql
SELECT YEAR(birthday), count(*) 
FROM Profiles 
WHERE birthday is not null
GROUP BY YEAR(birthday)
HAVING count(*) > 10

Query started at 08:10:18 PM UTC; Query executed in 0.00 m

    YEAR(birthday)  count(*)
0             1905        34
1             1974        29
2             1975        28
3             1976        35
4             1977        61
5             1978        90
6             1979       159
7             1980       309
8             1981       585
9             1982      1387
10            1983      2601
11            1984      2985
12            1985      3525
13            1986      3735
14            1987      2870
15            1988        57

#### Find the most popular tv shows and books

In [45]:
%%read_sql
SELECT TVShow, count(*) 
FROM FavoriteTVShows 
WHERE TVShow is not null 
GROUP BY TVShow
ORDER BY count(*) desc

Query started at 08:10:18 PM UTC; Query executed in 0.00 m

                                                 TVShow  count(*)
0                                            Family Guy      1146
1                                      Sex And The City       649
2                                                  Lost       640
3                                  Arrested Development       610
4                                        Grey s Anatomy       575
...                                                 ...       ...
6482                                Laverne And Shirley         1
6483  Taradise Athf Chapelle Arrested Development Si...         1
6484                               Ellen Degeneres Show         1
6485                            Hilarious Reality Shows         1
6486                                  Family Guy By Far         1

[6487 rows x 2 columns]

In [46]:
%%read_sql
SELECT Book, count(*) 
FROM FavoriteBooks
WHERE Book is not null 
GROUP BY Book
ORDER BY count(*) desc

Query started at 08:10:18 PM UTC; Query executed in 0.04 m

                                                    Book  count(*)
0                                           Harry Potter      1320
1                                     Catcher In The Rye      1079
2                                       The Great Gatsby       963
3                                                   1984       725
4                                    Pride And Prejudice       602
...                                                  ...       ...
28665     Fantasy Stuff Like Narnia And Madeline L Engle         1
28666  Fantasy Stuff Sword Of Truth And Exotic Car Ma...         1
28667                                           Far Away         1
28668                       Far From The Maddening Croud         1
28669                   Far From The Madding Crowd Hardy         1

[28670 rows x 2 columns]

#### Find the number of students in various relationship statuses

In [47]:
%%read_sql
SELECT Status, count(*) 
FROM Relationship
GROUP BY Status

Query started at 08:10:21 PM UTC; Query executed in 0.00 m

                    Status  count(*)
0                  Engaged         1
1        In a Relationship      4851
2  In an Open Relationship       565
3         It's complicated        17
4                  Married      2337
5                   Single      7872

#### Find the most popular majors (concentrations)

In [48]:
%%read_sql
SELECT Concentration,count(*) FROM Concentration
WHERE Concentration is not null
GROUP BY Concentration
ORDER BY count(*) desc;

Query started at 08:10:21 PM UTC; Query executed in 0.00 m

                                         Concentration  count(*)
0                                              Finance      1810
1                                           Psychology      1571
2                                            Economics      1533
3                    Journalism and Mass Communication      1267
4                                             Politics      1196
..                                                 ...       ...
134  Education (minor only; through School of Educa...         1
135                                     Slavic Studies         1
136                German and Linguistics (major only)         1
137                       Ancient Studies (minor only)         1
138                         Irish Studies (minor only)         1

[139 rows x 2 columns]

### JOINS

In [49]:
%%read_sql
USE imdb

Query started at 08:10:21 PM UTC; Query executed in 0.00 m

In [50]:
%%read_sql
# List all the movies from year 2000
SELECT *
FROM movies M
WHERE M.year = 2000;

Query started at 08:10:21 PM UTC; Query executed in 0.01 m

           id                                               name  year  rank
0           1                #7 Train: An Immigrant Journey, The  2000   NaN
1          31                                              $pent  2000   4.3
2          34                                            & frres  2000   NaN
3          46      '70s: The Decade That Changed Television, The  2000   NaN
4         176  'N Sync & Britney Spears: Your #1 Video Reques...  2000   NaN
...       ...                                                ...   ...   ...
11638  412155                                 "Quin dijo miedo?"  2000   NaN
11639  412218                                     "ndernes magt"  2000   NaN
11640  412221                                         "pent hus"  2000   NaN
11641  412232                           "a s'en va et a revient"  2000   NaN
11642  412267                                     "v Hangja, Az"  2000   NaN

[11643 rows x 4 columns]

#### List all the movies from year 2000 and their genres

In [51]:
%%read_sql
SELECT *
FROM movies M INNER JOIN movies_genres MG ON M.id=MG.movie_id
WHERE M.year = 2000;

Query started at 08:10:22 PM UTC; Query executed in 0.01 m

,id,name,year,rank,movie_id,genre
0,1,"#7 Train: An Immigrant Journey, The",2000,NaN,1,Short
1,1,"#7 Train: An Immigrant Journey, The",2000,NaN,1,Documentary
2,31,$pent,2000,4.3,31,Drama
3,34,& frres,2000,NaN,34,Short
4,46,"'70s: The Decade That Changed Television, The",2000,NaN,46,Documentary
...,...,...,...,...,...,...
12138,378537,ber die Montage,2000,NaN,378537,Short
12139,378550,"berfall, Der",2000,7.0,378550,Comedy
12140,378550,"berfall, Der",2000,7.0,378550,Crime
12141,378550,"berfall, Der",2000,7.0,378550,Drama
12142,378557,berleben in Belfast,2000,NaN,378557,Documentary

#### List all the Drama movies from year 2000

In [52]:
%%read_sql

SELECT *
FROM movies M INNER JOIN movies_genres MG ON M.id=MG.movie_id
WHERE M.year = 2000 AND MG.genre = 'Drama';

Query started at 08:10:22 PM UTC; Query executed in 0.01 m

,id,name,year,rank,movie_id,genre
0,31,$pent,2000,4.3,31,Drama
1,428,...Or Forever Hold Your Peace,2000,6.9,428,Drama
2,598,1. de ei,2000,NaN,598,Drama
3,992,12 Rounds,2000,NaN,992,Drama
4,1023,12x12,2000,NaN,1023,Drama
...,...,...,...,...,...,...
1864,377490,"a, c'est vraiment toi",2000,NaN,377490,Drama
1865,378026,"tre chair, L'",2000,NaN,378026,Drama
1866,378121,skabrn jarinnar,2000,4.2,378121,Drama
1867,378308,tztalmann und seine Welt. Das Jahr bevor er sc...,2000,6.3,378308,Drama
1868,378550,"berfall, Der",2000,7.0,378550,Drama

#### List all the movies from year 2000 and their average rating broken down by genre

In [53]:
%%read_sql
SELECT AVG(M.rank), MG.genre
FROM movies M INNER JOIN movies_genres MG ON M.id=MG.movie_id
WHERE M.year = 2000
GROUP BY MG.genre;

Query started at 08:10:23 PM UTC; Query executed in 0.01 m

    AVG(M.rank)        genre
0      5.454639       Action
1           NaN        Adult
2      5.782759    Adventure
3      6.505882    Animation
4      5.899568       Comedy
5      5.908228        Crime
6      6.913761  Documentary
7      6.087035        Drama
8      5.787879       Family
9      5.938158      Fantasy
10     4.973913       Horror
11     6.512500        Music
12     6.070732      Musical
13     5.956897      Mystery
14     6.199571      Romance
15     5.398592       Sci-Fi
16     6.560808        Short
17     5.281185     Thriller
18     6.440741          War
19     5.290909      Western

In [54]:
%%read_sql
# List the average ratings for the movies broken down by genre
SELECT AVG(M.rank) AS avg_rating, MG.genre
FROM movies M INNER JOIN movies_genres MG ON M.id=MG.movie_id
GROUP BY MG.genre
ORDER BY avg_rating DESC

Query started at 08:10:23 PM UTC; Query executed in 0.02 m

    avg_rating        genre
0     6.701768    Film-Noir
1     6.557896    Animation
2     6.496829  Documentary
3     6.428049        Adult
4     6.415912        Music
5     6.394257        Short
6     6.377797          War
7     6.315130       Family
8     6.156967      Romance
9     6.137848        Drama
10    6.087347      Musical
11    5.932294      Mystery
12    5.905311       Comedy
13    5.860042        Crime
14    5.848193      Fantasy
15    5.651213      Western
16    5.581717    Adventure
17    5.527481     Thriller
18    5.339820       Action
19    5.010579       Sci-Fi
20    4.756930       Horror

In [55]:
%%read_sql
SELECT distinct a.first_name, a.last_name 
FROM actors a INNER JOIN roles r ON a.id = r.actor_id
    INNER JOIN movies_directors md ON r.movie_id = md.movie_id
    INNER JOIN directors d ON d.id = md.director_id
WHERE d.first_name = 'Steven' and d.last_name='Spielberg';

Query started at 08:10:24 PM UTC; Query executed in 0.04 m

      first_name last_name
0            Dan   Aykroyd
1     E. Hampton    Beagle
2            Ned    Beatty
3           John   Belushi
4         Jordan     Brian
...          ...       ...
1635       David      Soul
1636        Joan   Darling
1637   Christine  Matchett
1638      Luther     Adler
1639         Roy   Thinnes

[1640 rows x 2 columns]

#### List all the actors that worked with Steven Spielberg

#### Compute the average rank for the movies direcred by steven spielberg

In [56]:
%%read_sql
SELECT avg(rank) 
FROM movies m 
    INNER JOIN movies_directors md ON m.id = md.movie_id
    INNER JOIN directors d ON d.id = md.director_id
WHERE d.first_name = 'Steven' and d.last_name='Spielberg';

Query started at 08:10:27 PM UTC; Query executed in 0.00 m

   avg(rank)
0   7.546429

#### List the movies of Brad Pitt - exclude those that he plays himself

In [57]:
%%read_sql
SELECT m.name 
FROM movies m 
    INNER JOIN roles r on m.id = r.movie_id 
    INNER JOIN actors a on r.actor_id = a.id
WHERE r.role not like '%%Himself%%' and a.first_name = 'Brad' and a.last_name = 'Pitt'

Query started at 08:10:27 PM UTC; Query executed in 0.00 m

                                                 name
0                                   Across the Tracks
1                     Confessions of a Dangerous Mind
2                                             Contact
3                                          Cool World
4                           Dark Side of the Sun, The
5                                    Devil's Own, The
6                                          Favor, The
7                                          Fight Club
8                                  Growing Up Grizzly
9                             Happy Together (1989/I)
10                                         Image, The
11  Interview with the Vampire: The Vampire Chroni...
12                                       Johnny Suede
13                                         Kalifornia
14                                Legends of the Fall
15                                     Less Than Zero
16                                     Meet Joe Black
17                                       Mexican, The
18                                 Mr. and Mrs. Smith
19                                      No Man's Land
20                                     Ocean's Eleven
21                                     Ocean's Twelve
22                           River Runs Through It, A
23                                              Se7en
24                               Seven Years in Tibet
25                   Sinbad: Legend of the Seven Seas
26                                           Sleepers
27                                            Snatch.
28                                           Spy Game
29                        Stoning in Fulham County, A
30                                    Thelma & Louise
31                                  Too Young to Die?
32                                               Troy
33                                       True Romance
34                                     Twelve Monkeys
35                                   Two-Fisted Tales
36                    Ultimate Fights from the Movies
37                                    "Another World"
38                                       "Glory Days"

#### Average rank of Brad Pitt's movies

In [58]:
%%read_sql
SELECT avg(rank) 
FROM movies m 
    INNER JOIN roles r on m.id = r.movie_id 
    INNER JOIN actors a on r.actor_id = a.id
WHERE r.role not like '%%Himself%%' and a.first_name = 'Brad' and a.last_name = 'Pitt'

Query started at 08:10:27 PM UTC; Query executed in 0.00 m

   avg(rank)
0    6.52069

#### List the genre of the movies where Sean Connery appears, and rank them in descending order by count

In [59]:
%%read_sql
SELECT mg.genre, count(*) 
FROM movies_genres mg 
    INNER JOIN movies m ON m.id =mg.movie_id
    INNER JOIN roles r ON m.id = r.movie_id 
    INNER JOIN actors a ON r.actor_id = a.id
WHERE r.role not like '%%Himself%%' and a.first_name = 'Sean' and a.last_name = 'Connery'
GROUP BY genre
ORDER BY count(*) desc

Query started at 08:10:27 PM UTC; Query executed in 0.00 m

          genre  count(*)
0         Drama        32
1        Action        28
2     Adventure        22
3      Thriller        21
4         Crime        15
5        Sci-Fi         8
6        Comedy         8
7       Romance         7
8       Fantasy         6
9       Mystery         6
10          War         4
11  Documentary         3
12        Short         2
13       Family         1
14      Western         1

#### Compute the average rank for the movies of each actor and rank the actors in descending order based on that rank. List only actors with at least 20 rated movies.

In [60]:
%%read_sql
SELECT a.*, avg(rank) as avg_rating, count(m.id) as num_movies, count(m.rank) as rated_movies
FROM movies m 
    INNER JOIN roles r on m.id = r.movie_id 
    INNER JOIN actors a ON a.id = r.actor_id
GROUP BY a.id
HAVING count(m.rank)>=20
ORDER BY avg(rank) desc

Query started at 08:10:27 PM UTC; Query executed in 3.57 m

,id,first_name,last_name,gender,avg_rating,num_movies,rated_movies
0,234674,Michel,Journiac,M,8.195000,21,20
1,40834,Ion,Besoiu,M,8.181250,79,32
2,391209,Colea,Rautu,M,8.161905,56,21
3,123218,Gheorghe,Dinica,M,8.135484,59,31
4,724198,Leela,Mishra,F,8.122727,130,22
...,...,...,...,...,...,...,...
9500,225254,Jon (II),Jacobs,M,3.290476,30,21
9501,727436,Melissa,Moore,F,3.286364,28,22
9502,606609,Griffin,Drew,F,3.247619,36,21
9503,497017,Lars,von Trier,M,3.172727,32,22
9504,644511,Gabriella,Hall,F,2.765000,38,20

### Subqueries

#### List all the actors that have not worked with Francis Ford Coppola.

In [61]:
%%read_sql 
SELECT * 
FROM actors 
WHERE id NOT IN (
    SELECT DISTINCT R.actor_id
    FROM roles R 
        INNER JOIN movies_directors MD ON R.movie_id=MD.movie_id
        INNER JOIN directors D ON MD.director_id=D.id 
    WHERE D.first_name = 'Francis Ford' and D.last_name = 'Coppola'
)

Query started at 08:14:02 PM UTC; Query executed in 0.05 m

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
816728  845461         Herdís      Þorvaldsdóttir      F
816729  845462  Katla Margrét      Þorvaldsdóttir      F
816730  845463     Lilja Nótt      Þórarinsdóttir      F
816731  845464     Hólmfríður      Þórhallsdóttir      F
816732  845465       Theódóra        Þórðardóttir      F

[816733 rows x 4 columns]

#### Find the average number of movies directed by each director

In [62]:
%%read_sql
SELECT avg(noMovies)
FROM 
    (
    SELECT director_id, count(*) as noMovies 
    FROM movies_directors dm 
    GROUP BY director_id
    ) r;

Query started at 08:14:05 PM UTC; Query executed in 0.01 m

   avg(noMovies)
0         4.5931

#### Report how many directors have directed one movie, two movies, three movies, etc. (in other words, create a the distribution for the variable "number of movies directed by a given director")

In [63]:
%%read_sql
SELECT NumMovies, COUNT(director_id) as NumDirectors
FROM 
    (
    SELECT director_id, count(*) as NumMovies 
    FROM movies_directors dm 
    GROUP BY director_id
    ) r
GROUP BY NumMovies
ORDER BY NumMovies;

Query started at 08:14:05 PM UTC; Query executed in 0.00 m

     NumMovies  NumDirectors
0            1         47339
1            2         13678
2            3          6495
3            4          3982
4            5          2702
..         ...           ...
196        360             1
197        370             1
198        536             1
199        562             1
200        619             1

[201 rows x 2 columns]

#### Find the average number of movies played by each actor

In [64]:
%%read_sql
SELECT avg(noMovies) 
FROM
(
SELECT actor_id, count(distinct movie_id) as noMovies 
FROM roles 
GROUP BY actor_id
) r;

Query started at 08:14:05 PM UTC; Query executed in 2.00 m

   avg(noMovies)
0         4.1964

In [65]:
%%read_sql
SELECT NumMovies, COUNT(actor_id) as NumActors
FROM 
    (
    SELECT actor_id, count(*) as NumMovies 
    FROM roles r 
    GROUP BY actor_id
    ) r
GROUP BY NumMovies
ORDER BY NumMovies;

Query started at 08:16:05 PM UTC; Query executed in 0.16 m

     NumMovies  NumActors
0            1     508544
1            2     103966
2            3      47369
3            4      28173
4            5      19103
..         ...        ...
348        543          1
349        544          3
350        549          1
351        672          1
352        909          1

[353 rows x 2 columns]

#### Find the maximum number of genres associated with a movie

In [66]:
%%read_sql
SELECT max(noGenres) FROM (
SELECT count(*) as noGenres
FROM movies_genres
GROUP BY movie_id) r;

Query started at 08:16:15 PM UTC; Query executed in 0.02 m

   max(noGenres)
0             12

In [67]:
%%read_sql
SELECT max(noMovies)FROM (
SELECT count(*) as noMovies, director_id as director
FROM movies_directors
GROUP BY director_id
) r;

Query started at 08:16:16 PM UTC; Query executed in 0.01 m

   max(noMovies)
0            619

In [68]:
%%read_sql
SELECT count(*) as noMovies, director_id as director
FROM movies_directors
GROUP BY director_id
;

Query started at 08:16:17 PM UTC; Query executed in 0.01 m

       noMovies  director
0             1         1
1             1         2
2             2         3
3             1         4
4             1         5
...         ...       ...
88599         1     88797
88600         1     88798
88601         1     88799
88602         1     88800
88603         1     88801

[88604 rows x 2 columns]

#### Compare the favorite books of liberal and conservative students

In [69]:
%%read_sql

USE facebook;

SELECT BC.Book, 
    BC.C AS cons,
    BL.L AS libs,
    BC.C/C.NC AS perc_cons, 
    BL.L/L.NL AS perc_libs,
    (BC.C/C.NC)/(BL.L/L.NL) AS lift_cons,
    (BL.L/L.NL)/(BC.C/C.NC) AS lift_libs
FROM 
    (
    SELECT B.Book, COUNT(P.ProfileID) AS C
    FROM Profiles AS P 
        INNER JOIN FavoriteBooks AS B ON P.ProfileID = B.ProfileId
    WHERE PoliticalViews = 'Conservative'
    GROUP BY B.Book
    ) BC 
JOIN 
    (
    SELECT B.Book, COUNT(P.ProfileID) AS L
    FROM Profiles AS P 
        INNER JOIN FavoriteBooks AS B ON P.ProfileID = B.ProfileId
    WHERE PoliticalViews = 'Liberal'
    GROUP BY B.Book
    ) BL ON BC.Book = BL.Book 
JOIN
    (
    SELECT COUNT(*) AS NC 
    FROM Profiles 
    WHERE PoliticalViews = 'Conservative'
    ) C 
JOIN 
    (
    SELECT COUNT(*) AS NL
    FROM Profiles 
    WHERE PoliticalViews = 'Liberal'
    ) L
WHERE BC.C > 5 AND BL.L > 5
ORDER BY lift_cons DESC

Query started at 08:16:18 PM UTC; Query executed in 0.01 m

                  Book  cons  libs  perc_cons  perc_libs  lift_cons  lift_libs
0                Bible    10     7     0.0107     0.0011   9.861116   0.101408
1      Monkey Business     8     7     0.0085     0.0011   7.888893   0.126760
2            The Bible    21    25     0.0224     0.0039   5.798333   0.172463
3            Moneyball     9    15     0.0096     0.0023   4.141666   0.241449
4           The Prince    14    25     0.0150     0.0039   3.865555   0.258695
..                 ...   ...   ...        ...        ...        ...        ...
69       The Alchemist     7    91     0.0075     0.0141   0.530983   1.883300
70  Catcher In The Rye    32   452     0.0342     0.0700   0.488692   2.046278
71              Lolita    10   144     0.0107     0.0223   0.479360   2.086117
72    The Lovely Bones     6    93     0.0064     0.0144   0.445340   2.245473
73           The Giver     7   110     0.0075     0.0170   0.439268   2.276516

[74 rows x 7 columns]